# IS

./: .gitignore  DATABASE_RELATIONSHIPS_GUIDE.md  LOGGING_SETUP_GUIDE.md  POSTGRESQL_SETUP_GUIDE.md  README.md  database-setup.sql
.github/: copilot-instructions.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/auth/: AuthBackendApplication.java
backend/src/main/java/com/example/auth/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/auth/controller/: AngularController.java  AuthController.java  InheritanceDemoController.java  JpaInheritanceDemoController.java  PaperController.java
backend/src/main/java/com/example/auth/dto/: LoginRequest.java  MessageResponse.java  PaperRequest.java  SignupRequest.java
backend/src/main/java/com/example/auth/entity/: Paper.java  Role.java  RoleName.java  Tag.java  User.java
backend/src/main/java/com/example/auth/entity/inheritance/: AbstractDocument.java  AcademicUser.java  Administrator.java  BasePerson.java  EnhancedUser.java  PolicyDocument.java  Professor.java  ReadableStudent.java  ResearchAuthor.java  ResearchPaper.java  Student.java  SuperAdministrator.java  WritableProfessor.java
backend/src/main/java/com/example/auth/entity/inheritance/strategy/: JoinedTableAdmin.java  JoinedTableAuthor.java  JoinedTableEmployee.java  JoinedTablePerson.java  JoinedTableProfessor.java  JoinedTableStudent.java  SingleTableAdmin.java  SingleTableAuthor.java  SingleTableEmployee.java  SingleTablePerson.java  SingleTableProfessor.java  SingleTableStudent.java  TablePerClassAdmin.java  TablePerClassAuthor.java  TablePerClassEmployee.java  TablePerClassPerson.java  TablePerClassStudent.java
backend/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/auth/interfaces/: Administrable.java  Publishable.java  Readable.java  Writable.java
backend/src/main/java/com/example/auth/payload/response/: JwtResponse.java
backend/src/main/java/com/example/auth/repository/: JoinedTablePersonRepository.java  PaperRepository.java  RoleRepository.java  SingleTablePersonRepository.java  TablePerClassAdminRepository.java  TablePerClassAuthorRepository.java  TablePerClassStudentRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/auth/service/: AuthService.java  DataInitializationService.java  PaperService.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: .gitignore  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/author/: author-dashboard.component.css  author-dashboard.component.html  author-dashboard.component.ts
frontend/src/app/components/dashboard/committee/: committee-dashboard.component.css  committee-dashboard.component.html  committee-dashboard.component.ts
frontend/src/app/components/dashboard/student/: student-dashboard.component.css  student-dashboard.component.html  student-dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/signup/: signup.component.html  signup.component.ts
frontend/src/app/services/: auth.service.ts
